\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{2}
\@writefile{toc}{\contentsline {chapter}{Welcome!}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some strange mazes. (From Emily Irvine's {\it  shortcut} experiment.)}}{5}{chapter*.2}}
\newlabel{fig:shortcut}{{1}{5}{Welcome!}{chapter*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A small device for rat mind-reading (by Andrew Alvarenga).}}{5}{chapter*.2}}
\newlabel{fig:8tt_drive}{{2}{5}{Welcome!}{chapter*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some beautiful data, recorded from R050's hippocampus (by Alyssa Carey). Vertical tick marks indicate spikes, blue trace shows a local field potential. Scale bar is 1 s.}}{6}{chapter*.2}}
\newlabel{fig:raster}{{3}{6}{Welcome!}{chapter*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.3}}
\@writefile{toc}{\contentsline {chapter}{About this Manual}{7}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Research Using Animals}{9}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:animals}{{}{9}{Research Using Animals}{chapter*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A cartoon rat with some objects. Figure from Dudchenko et al.}}{9}{chapter*.5}}
\newlabel{fig:rat-with-objects}{{4}{9}{Research Using Animals}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Expectations}{11}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:expectations}{{}{11}{Expectations}{chapter*.6}{}}
\@writefile{toc}{\contentsline {section}{Everyone}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{Principal Investigator}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{Graduate Students}{11}{section*.9}}
\newlabel{sec:gradstudents}{{}{11}{Graduate Students}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Research Technicians}{12}{section*.10}}
\@writefile{toc}{\contentsline {section}{Undergraduates}{12}{section*.11}}
\@writefile{toc}{\contentsline {section}{Code of Conduct}{12}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Lab space}{13}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{General expectations}{13}{section*.14}}
\@writefile{toc}{\contentsline {section}{Experiment rooms}{14}{section*.15}}
\@writefile{toc}{\contentsline {section}{Fine Assembly Room (FAR)}{15}{section*.16}}
\@writefile{toc}{\contentsline {section}{Surgery and anteroom}{15}{section*.17}}
\@writefile{toc}{\contentsline {section}{Workshop}{15}{section*.18}}
\@writefile{toc}{\contentsline {section}{Shared facilities}{15}{section*.19}}
\@writefile{toc}{\contentsline {section}{Vivarium space}{15}{section*.20}}
\@writefile{toc}{\contentsline {section}{Offices}{15}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{Digital space}{17}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Dropbox, Drive, Calendar}{17}{section*.23}}
\@writefile{toc}{\contentsline {section}{GitHub}{17}{section*.24}}
\@writefile{toc}{\contentsline {section}{Slack}{17}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slack.}}{17}{section*.25}}
\newlabel{fig:slack}{{5}{17}{Slack}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Wiki}{17}{section*.26}}
\@writefile{toc}{\contentsline {section}{Mailing list}{17}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{Computing}{19}{chapter*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Lab computers}{19}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Single user machines (grad students and postdocs)}{19}{subsection*.30}}
\@writefile{toc}{\contentsline {subsection}{Shared machines}{20}{subsection*.31}}
\@writefile{toc}{\contentsline {subsection}{Experimental machines}{20}{subsection*.32}}
\@writefile{toc}{\contentsline {section}{Skills}{21}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{Data management}{23}{chapter*.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Data storage}{24}{section*.35}}
\@writefile{toc}{\contentsline {section}{Data promotion}{24}{section*.36}}
\@writefile{toc}{\contentsline {section}{Data use cases}{24}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{Animal care and recordkeeping}{25}{chapter*.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:animal-management}{{}{25}{Animal care and recordkeeping}{chapter*.38}{}}
\@writefile{toc}{\contentsline {section}{Animal ownership and responsibility}{25}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{PBS and Dartmouth}{27}{chapter*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Training required by Dartmouth}{27}{section*.41}}
\@writefile{toc}{\contentsline {section}{Important people and contact info}{27}{section*.42}}
\@writefile{toc}{\contentsline {section}{Dartmouth resources}{27}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{Beyond the lab}{29}{chapter*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix: Subject email format template}{31}{chapter*.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix: Yearly evaluation forms}{33}{chapter*.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{C:/Users/mvdm/Documents/library/LabManual}
\bibcite{Eichenbaum1999a}{{1}{1999}{{Eichenbaum et~al.}}{{}}}
\bibstyle{apa}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
